{
  "name": "todo",
  "version": "1.0.0",
  "description": "Understanding whole development systems",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "dev":"node --watch server.js",
    "db:up":"docker compose up -d",
    "db:down":"docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sourabh-Ingle/todo.git"
  },
  "keywords": [],
  "author": "Sourabh",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sourabh-Ingle/todo/issues"
  },
  "homepage": "https://github.com/Sourabh-Ingle/todo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.4",
    "experss": "^0.0.1-security",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  }
}
